<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>:: ลืมรหัสผ่าน ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=tis-620">
<STYLE type=text/css>
  A:link { color: #0000cc; text-decoration:none}
  A:visited {color: #0000cc; text-decoration: none}
  A:hover {color: red; text-decoration: none}
 </STYLE>
<style>
small { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; } 
input, textarea { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; } 
b { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; } 
big { font-family: Arial, Helvetica, sans-serif; font-size: 17pt; } 
strong { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight : extra-bold; } 
font, td { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; } 
BODY { font-size: 9pt; font-family: Arial, Helvetica, sans-serif; } 
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><br>
  <form action="" method="post">
    <table width="350" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#99CCCC">
      <tr bgcolor="#666666"> 
        <td colspan="2"> 
          <div align="center"><font color="#FFFFFF"><strong>กรุณากรอก 
        อีเมล์ ของท่าน</strong></font></div></td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFFF" width="100"><font color="#000000"><strong>อีเมล์ของท่าน</strong></font></td>
        <td bgcolor="#FFFFFF">
        <input name="email" type="text" id="email" size="35"></td>
      </tr>
      <tr bgcolor="#FFFFFF"> 
        <td colspan="2"> 
          <div align="center"> 
            <input type="submit" name="Submit" value="ส่งรหัสผ่านไปที่อีเมล์">
            <input name="forget" type="hidden" id="forget" value="forget">
        &nbsp; </div></td>
      </tr>
    </table>
</form>
  ระบบจะส่งรหัสผ่านไปทางอีเมล์ของคุณ
</div>
</body>
</html>